<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:100px;
            height:100px;
            background-color: red;
            left:0px;
            position:relative;
            display: inline-block;
        }

        .green {
            background-color: green;
        }

        .box:hover {
            animation: move 2s infinite;
        }

        /** keyframes */
        @keyframes move {
            0% {
                transform: translateX(0px) rotate(0deg)
            }
            25% {
                transform: translateX(-10px) rotate(90deg)
            }
            50% {
                transform: translateX(0px) rotate(180deg)
            }
            75% {
                transform: translateX(10px)     rotate(270deg)
            }
        }

    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box green"></div>
    
</body>
</html>